<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
	<meta charset="utf-8">
	<title>Marquis De Lafayette</title>

	<script src="script.js"></script>
	<link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="fonts.css" />
	<link rel="icon" href="Images/icon.jpg" />
  </head>
  <body>
    <section class="main">
	  <div class="centered">
		<div class="textblock">
			<strong>Gilbert du Motier de Lafayette</strong>
			<h1>Teniente General el epic</h1>
		</div>

		<div class="photo">
		</div>
	  </div>
	</section>

    <section class="intro">
        <img src="Images/chavanaic.jpg" />

        <div class="textblock">
            <h1>Lafayette Nacio en el 6 de Septiembre, 1757,</h1>
            <h2>En Chavanaic, Francia.</h2>
        </div>
    </section>

    <section class="inspiration">
        <img src="Images/lafayette2.jpg" />

        <div class="textblock">
            <h2>Lafayette estaba de acuerdo con los Americanos.</h2>
            <h3>A él no le gustaba a los británicos.</h3>
        </div>
    </section>

    <section class="firstbattle">
        <div class="textblock">
            <h2>Lafayette se navego a America. Era nombrada Teniente General.</h2>
            <h3>Su primera batalla era la Batalla de Brandywine.</h3>
        </div>

        <img src="Images/brandywine.jpg" />
    </section>

    <section class="battles">
        <div class="textblock">
            <h2>Lafayette participo en muchas batallas.</h2>
            <h3>Dirigio tropas en la batalla de Yorktown.</h3>
        </div>

        <img src="Images/yorktown.jpg" />
    </section>

    <section class="afterwar">
        <img src="Images/french.jpg" />

        <div class="textblock">
            <h2>Despues de la guerra, Lafayette se regreso a Francia.</h2>
            <h3>Ayudo en la Revolucion Francesa.</h3>
        </div>
    </section>

    <section class="death">
        <img src="Images/old.jpg" />

        <div class="textblock">
            <h2>Lafayette tenia una vida interesante.</h2>
            <h3>Murio en el 20 de Mayo de 1834.</h3>
        </div>
    </section>
  </body>
</html>
